spring.datasource.url=jdbc:postgresql://localhost:5544/petdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase/store/changelog/db.changelog-master.xml