spring.config.import=optional:dotenv:.env
spring.application.name=lab
spring.datasource.url=jdbc:postgresql://localhost:5544/petdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase/changelog/db.changelog-master.xml